communication_database_name=cogoport_api_comm
communication_database_username=apollo
communication_database_host=login-apollo.dev.cogoport.io
communication_database_port=6432
communication_database_password=19383f84